# SuperCoordinator-app

./: .gitignore  README.md  pom.xml
blocks/CMC-connection/control/: CMC-connection-danie-DANIEL.opt  CMC-connection.Device.Application.526b978a-eb06-4195-abad-c31a9c72889b.bootinfo_guids  CMC-connection.Device.Application.526b978a-eb06-4195-abad-c31a9c72889b.compileinfo  CMC-connection.project  CMC-connection_project.precompilecache
blocks/CMC-connection/simulation/: CMC-connection.factoryio
blocks/CMC/control/: CMC-block-invLogicSensors.project  CMC-block.project  CMC-block_holdingRegisterMapping.project
blocks/CMC/simulation/: CMC.factoryio  CMC_old_sensors.factoryio  Tags_CMC_Modbus.csv  Tags_CMC_Modbus_freezeCodesys_bit.csv
blocks/CMC2-con_individual/simulation/: CMC2-connection.factoryio  Tags_CMC1-connection_Modbus.csv
blocks/CMC2-connection/control/: CMC2-connection.project
blocks/CMC2-connection/simulation/: CMC-connection.factoryio  Tags_CMC-connection_Modbus.csv
blocks/CMC2/control/: CMC2-block.project
blocks/CMC2/simulation/: 2CMC.factoryio  Tags_2CMC_Modbus.csv
blocks/CMC2_con_individual/control/: CMC1-connection.project  CMC2-connection.project
blocks/CMC2_con_individual/saves/: SFEM_production.ser  SFEM_transport.ser
blocks/CMC2_con_individual/saves/tests/: SFEM_production.ser  SFEM_production.xml  SFEM_transport.ser  SFEM_transport.xml
blocks/CMC2_con_individual/simulation/: CMC1-connection.factoryio  Tags_CMC2-connection_Modbus.csv
blocks/CMC_connection/control/: CMC-connection.Device.Application.526b978a-eb06-4195-abad-c31a9c72889b.bootinfo  CMC-connection.Device.Application.526b978a-eb06-4195-abad-c31a9c72889b.bootinfo_guids  CMC-connection.Device.Application.526b978a-eb06-4195-abad-c31a9c72889b.compileinfo  CMC-connection.project.~u
blocks/CMC_connection/saves/: SFEM_production.ser  SFEM_transport.ser
blocks/CMC_connection/saves/tests/: SFEM_production.ser  SFEM_production.xml  SFEM_transport.ser  SFEM_transport.xml
blocks/CMC_connection/simulation/: CMC-connection.factoryio  Tags_CMC-connection_Modbus.csv
blocks/MC_Staudinger/control/: MC_Staudinger.Device.Application.1676d6c0-59da-4547-a000-fd28ed112d7b.bootinfo  MC_Staudinger.project  MC_Staudinger2.project  MC_Staudinger3.project
blocks/MC_Staudinger/saves/: MC_Staudinger.xml
blocks/SS_3CMC/control/: 3CMC.project  MC_Staudinger.project  sorting_station-danie-DANIEL.opt  sorting_station.project
blocks/SS_3CMC/control/arduinoSlave/: arduinoSlave.ino
blocks/SS_3CMC/saves/: SFEM_production.xml  SFEM_transport.xml  SS_3CMC.xml
blocks/SS_3CMC/simulation/: 3CMC.factoryio  Tags_sorting_station_Modbus.csv  sorting_station.factoryio
blocks/WH_CMC_WH/control/: CMC-danie-DANIEL.opt  CMC.Device.Application.526b978a-eb06-4195-abad-c31a9c72889b.compileinfo  CMC.project  CMC_project.precompilecache
blocks/WH_CMC_WH/inboundOrders/: order0.xml
blocks/WH_CMC_WH/saves/: wh_cmc_wh.xml
blocks/WH_CMC_WH/saves/failuresOccurrences/: failuresOccurrences0.xml  failuresOccurrences1.xml
blocks/WH_CMC_WH/simulation/: CMC.factoryio  Tags_CMC_Modbus.csv
blocks/WH_SS/control/: sorting_station-danie-DANIEL.opt  sorting_station.project  sorting_station_project.precompilecache
blocks/WH_SS/saves/: WH_SS.xml
blocks/WH_SS/simulation/: Tags_sorting_station_Modbus.csv  sorting_station.factoryio
blocks/WH_SS_3CMC/control/: 3CMC.project  sorting_station.project
blocks/WH_SS_3CMC/saves/: WH_SS_3CMC.xml
blocks/WH_SS_3CMC/simulation/: Tags_3CMC_Modbus.csv  sorting_station.factoryio
blocks/WH_SS_3CMC_MCS_WH/control/: MC_Staudinger.project
blocks/WH_SS_3CMC_MCS_WH/inboundOrders/: order0.xml
blocks/WH_SS_3CMC_MCS_WH/saves/: MC_Staudinger.xml  WH_SS_3CMC_MCS_WH.xml  WH_SS_3CMC_MCS_WH_old.xml
blocks/WH_SS_3CMC_MCS_WH/saves/failuresOccurrences/: failuresOccurrences1.xml
blocks/WH_SS_3CMC_MCS_WH/simulation/: SS_3CMC.factoryio  Tags_MC_Staudinger.csv  Tags_SS_3CMC_Modbus.csv
blocks/WH_SS_3CMC_WH/control/: SS_3CMC-danie-DANIEL.opt  SS_3CMC.Device.Application.526b978a-eb06-4195-abad-c31a9c72889b.bootinfo_guids  SS_3CMC.Device.Application.526b978a-eb06-4195-abad-c31a9c72889b.compileinfo  SS_3CMC.project
blocks/WH_SS_3CMC_WH/inboundOrders/: order3.xml  order4.xml
blocks/WH_SS_3CMC_WH/saves/: WH_SS_3CMC_WH.xml  WH_SS_3CMC_WH_manual.xml  WH_SS_3CMC_WH_normalOp.xml  WH_SS_3CMC_WH_old.xml  WH_SS_3CMC_WH_original.xml  failuresOccurrences.xml
blocks/WH_SS_3CMC_WH/saves/failuresOccurrences/: failuresOccurrences0.xml  failuresOccurrences1.xml  failuresOccurrences2.xml  failuresOccurrences3.xml
blocks/WH_SS_3CMC_WH/simulation/: SS_3CMC.factoryio  Tags_SS_3CMC_Modbus.csv
blocks/WH_SS_WH/control/: sorting_station-danie-DANIEL.opt  sorting_station.Device.Application.b68e370a-d6bd-47a8-ad5e-eeef37df8df1.bootinfo_guids  sorting_station.Device.Application.b68e370a-d6bd-47a8-ad5e-eeef37df8df1.compileinfo  sorting_station.project  sorting_station_project.precompilecache
blocks/WH_SS_WH/saves/: WH_SS.xml  WH_SS_WH.xml  WH_SS_old.xml
blocks/WH_SS_WH/simulation/: Tags_sorting_station_Modbus.csv  sorting_station.factoryio
blocks/control/: CMC-block.project
blocks/simulation/: CMC.factoryio
blocks/sorting_station/control/: SortingStation.project
blocks/sorting_station/saves/: SFEM_production.xml
blocks/sorting_station/saves/tests/: SFEM_production.ser  SFEM_production.xml  SFEM_transport.ser  SFEM_transport.xml
blocks/sorting_station/simulation/: Tags_sorting_station_Modbus.csv  sorting_station.factoryio
database/: DROP.sql  dummy_data.sql
src/main/java/: App.java  App2.java  AppFX.java  DB_App.java  HelloApplication.java  LineManipulator.java  SimpleRealTime.java  SimpleRealTimeChart.java  createXMLOrders.java  formulasTest.java  formulasTest2.java  formulasTest3.java  gaussianHistogram.java  hibernate_fetch.java  hibernate_store.java  test.java  test_thread.java
src/main/java/communication/: Address.java  Employee.java  modbus.java  opcua.java
src/main/java/controllers/: SFEE_controller.java  SFEM_controller.java  cSFEE_production.java  (+5 more)
src/main/resources/: hibernate.cfg.xml
(+330 files in other folders)
