<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<AnchorPane fx:id="" maxHeight="1024.0" maxWidth="1440.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1200.0" styleClass="bkg" stylesheets="@../css/stylesheet.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewers.controllers.C_Homepage">
    <children>
        <HBox alignment="CENTER" layoutX="250.0" layoutY="330.0" prefHeight="81.0" prefWidth="300.0" AnchorPane.bottomAnchor="189.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="330.0">
            <children>
                <Button fx:id="newConfig" alignment="CENTER" contentDisplay="TOP" graphicTextGap="0.0" mnemonicParsing="false" onAction="#handleNewConfig" prefHeight="80.0" prefWidth="100.0" text="new config">
               <graphic>
                        <ImageView fitHeight="59.0" fitWidth="72.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/add_64px.png" />
                     </image>
                  </ImageView>
               </graphic>
                </Button>
            <Pane prefHeight="80.0" prefWidth="80.0" />
                <Button fx:id="loadConfig" alignment="CENTER" contentDisplay="TOP" graphicTextGap="0.0" mnemonicParsing="false" onAction="#handleLoadConfig" prefHeight="80.0" prefWidth="100.0" text="load config">
                    <graphic>
                        <ImageView fitHeight="59.0" fitWidth="72.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/upward_arrow_64px.png" />
                     </image></ImageView>
                    </graphic>
                </Button>
            </children>
        </HBox>
    </children>
</AnchorPane>
