<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="bkg" stylesheets="@../css/stylesheet.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="655.0" prefWidth="1044.0">
         <children>
            <Text fill="#fcfcfc" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="subtitles" text="Communication Protocol">
               <VBox.margin>
                  <Insets bottom="10.0" left="30.0" />
               </VBox.margin>
            </Text>
            <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="950.0">
               <children>
                  <ToggleButton fx:id="modbus" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" styleClass="button_default" text="Modbus TCP/IP" textFill="#d9d9d9">
                     <toggleGroup>
                        <ToggleGroup fx:id="comProtocol" />
                     </toggleGroup>
                  </ToggleButton>
                  <Pane prefHeight="50.0" prefWidth="45.0" />
                  <ToggleButton fx:id="opcua" disable="true" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" styleClass="button_default" text="OPC UA" textFill="#d9d9d9" toggleGroup="$comProtocol" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="30.0" right="30.0" />
               </padding>
            </HBox>
            <Text fill="#fffefe" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="subtitles" text="Parameters">
               <VBox.margin>
                  <Insets bottom="10.0" left="30.0" top="30.0" />
               </VBox.margin>
            </Text>
            <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="950.0">
               <children>
                  <TextField fx:id="ip" alignment="CENTER" prefHeight="45.0" prefWidth="280.0" promptText="IP" styleClass="text_field" />
                  <Pane prefHeight="50.0" prefWidth="45.0" />
                  <TextField fx:id="port" alignment="CENTER" prefHeight="45.0" prefWidth="280.0" promptText="Port" styleClass="text_field" />
                  <Pane prefHeight="50.0" prefWidth="45.0" />
                  <TextField fx:id="slaveID" alignment="CENTER" prefHeight="45.0" prefWidth="280.0" promptText="Slave ID" styleClass="text_field" />
               </children>
               <padding>
                  <Insets left="30.0" right="30.0" />
               </padding>
            </HBox>
            <Text fill="#fffefe" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="subtitles" text="I/O Mapping">
               <VBox.margin>
                  <Insets bottom="10.0" left="30.0" top="30.0" />
               </VBox.margin>
            </Text>
            <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="950.0">
               <children>
                  <ToggleButton mnemonicParsing="false" onAction="#importCSV" prefHeight="40.0" prefWidth="200.0" styleClass="button_default" text="Import from CSV" textFill="#d9d9d9">
                     <toggleGroup>
                        <ToggleGroup fx:id="ioMap" />
                     </toggleGroup>
                  </ToggleButton>
                  <Pane prefHeight="50.0" prefWidth="45.0" />
                  <ToggleButton mnemonicParsing="false" onAction="#importManually" prefHeight="40.0" prefWidth="200.0" styleClass="button_default" text="Manually" textFill="#d9d9d9" toggleGroup="$ioMap" />
               </children>
               <padding>
                  <Insets left="30.0" right="30.0" />
               </padding>
            </HBox>
            <HBox prefHeight="323.0" prefWidth="1044.0">
               <children>
                  <VBox prefHeight="270.0" prefWidth="522.0">
                     <children>
                        <Text fill="#fcfcfc" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="subtitles" text="Inputs">
                           <VBox.margin>
                              <Insets left="30.0" top="20.0" />
                           </VBox.margin>
                        </Text>
                        <TableView fx:id="inputsTable" fixedCellSize="124.0" onMouseClicked="#doubleClick" prefHeight="266.0" prefWidth="485.0" styleClass="listview">
                           <columns>
                              <TableColumn fx:id="inName" prefWidth="125.0" text="Name" />
                              <TableColumn fx:id="inDataType" prefWidth="90.0" text="Data Type" />
                              <TableColumn fx:id="inAddress" prefWidth="125.0" text="Address" />
                              <TableColumn fx:id="inBit" prefWidth="60.0" text="Bit" />
                              <TableColumn fx:id="inInvLogic" prefWidth="85.0" text="Inv Logic" />
                           </columns>
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </VBox>
                  <Pane prefHeight="270.0" prefWidth="50.0" />
                  <VBox prefHeight="200.0" prefWidth="522.0">
                     <children>
                        <Text fill="#fcfcfc" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="subtitles" text="Outputs">
                           <VBox.margin>
                              <Insets left="30.0" top="20.0" />
                           </VBox.margin>
                        </Text>
                        <TableView fx:id="outputsTable" fixedCellSize="124.0" prefHeight="262.0" prefWidth="486.0">
                           <columns>
                              <TableColumn fx:id="outName" prefWidth="124.0" text="Name" />
                              <TableColumn fx:id="outDataType" prefWidth="124.0" text="Data Type" />
                              <TableColumn fx:id="outAddress" prefWidth="124.0" text="Address" />
                              <TableColumn fx:id="outBit" prefWidth="124.0" text="Bit" />
                           </columns>
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
