<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="665.0" prefWidth="1044.0" styleClass="bkg" stylesheets="@../css/stylesheet.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fill="WHITE" layoutX="56.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="FINISH" wrappingWidth="421.13671875" />
   </children>
</AnchorPane>
