<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<AnchorPane focusTraversable="true" prefHeight="900.0" prefWidth="1200.0" styleClass="bkg" stylesheets="@../css/stylesheet.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER_RIGHT" layoutX="25.0" layoutY="31.0" prefHeight="47.0" prefWidth="600.0" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="31.0">
         <children>
            <Button alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" mnemonicParsing="false" onAction="#goBack" prefHeight="47.0" prefWidth="46.0" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="39.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true" scaleX="1.5" scaleY="1.5">
                     <image>
                        <Image url="@../icons/left_64px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Pane prefHeight="47.0" prefWidth="71.0" />
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="titles" text="Shop Floor Layout" wrappingWidth="520.138671875" />
         </children>
      </HBox>
      <Button fx:id="next" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="1105.0" layoutY="40.0" mnemonicParsing="false" onAction="#goNext" prefHeight="47.0" prefWidth="46.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="33.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/right_64px.png" />
               </image>
            </ImageView>
         </graphic>
         <tooltip>
            <Tooltip fx:id="errorMsg" autoHide="true" height="50.0" width="50.0">
               <graphic>
                  <ImageView fx:id="error_icon" fitHeight="26.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../icons/cancel_64px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Tooltip>
         </tooltip>
      </Button>
      <Pane fx:id="pane" layoutX="25.0" layoutY="86.0" prefHeight="800.0" prefWidth="1150.0" />
   </children>
</AnchorPane>
