Manifest-Version: 1.0
Main-Class: 
Class-Path: mysql-connector-j-8.0.32.jar mybatis-3.5.13.jar javax.activa
 tion-api-1.2.0.jar jakarta.activation-1.2.2.jar commons-beanutils-1.9.4
 .jar commons-logging-1.2.jar xchart-3.8.3.jar jaxb-impl-2.3.4.jar proto
 buf-java-3.21.9.jar commons-collections-3.2.2.jar graphics2d-0.41.jar j
 akarta.xml.bind-api-2.3.3.jar commons-collections4-4.4.jar commons-math
 3-3.6.1.jar rxtx-2.1.7.jar commons-text-1.10.0.jar VectorGraphics2D-0.1
 3.jar fontbox-2.0.26.jar commons-lang3-3.12.0.jar pdfbox-2.0.26.jar ani
 mated-gif-lib-1.4.jar jaxb-api-2.3.1.jar opencsv-5.7.1.jar jamod-1.2.ja
 r

