<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="270.0" prefWidth="360.0" styleClass="bkg" stylesheets="@../../css/stylesheet.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" prefHeight="270.0" prefWidth="360.0">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 16; -fx-font-weight: bold;" styleClass="text" text="Input SFEI" />
            <Text fill="#fcfafa" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Remover bit " />
            <ComboBox fx:id="remover_bit" prefHeight="41.0" prefWidth="220.0" promptText="Remover Actuator" styleClass="comboBox_default">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </ComboBox>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 16; -fx-font-weight: bold;" styleClass="text" text="Output SFEI" />
            <Text fill="#fcfafa" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Emit bit" />
            <ComboBox fx:id="emit_bit" prefHeight="41.0" prefWidth="220.0" promptText="Emit bit" styleClass="comboBox_default" />
            <HBox alignment="CENTER_LEFT" prefHeight="62.0" prefWidth="360.0" spacing="10.0">
               <children>
                  <VBox alignment="CENTER_LEFT" prefHeight="66.0" prefWidth="180.0">
                     <children>
                        <Text fill="#fcfafa" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Emit part bit" />
                        <ComboBox fx:id="emit_part_bit" prefHeight="41.0" prefWidth="180.0" promptText="Emit part bit" styleClass="comboBox_default" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="180.0">
                     <children>
                        <Text fill="#fcfafa" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Emit base bit " />
                        <ComboBox fx:id="emit_base_bit" prefHeight="41.0" prefWidth="175.0" promptText="Emit base bit" styleClass="comboBox_default" />
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
