<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane focusTraversable="true" prefHeight="800.0" prefWidth="1150.0" styleClass="bkg" stylesheets="@../../css/stylesheet.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <padding>
      <Insets left="30.0" top="30.0" />
   </padding>
   <children>
      <HBox alignment="CENTER" layoutX="26.0" layoutY="22.0" prefHeight="46.0" prefWidth="593.0" AnchorPane.leftAnchor="26.0" AnchorPane.topAnchor="22.0">
         <children>
            <Button fx:id="btn_newSFEM" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" mnemonicParsing="false" onAction="#newSFEMname" prefHeight="34.0" prefWidth="180.0" styleClass="button_default" text="new SFEM" textFill="WHITE">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Pane prefHeight="47.0" prefWidth="63.0" />
            <TextField fx:id="sfem_name" alignment="CENTER" prefHeight="45.0" prefWidth="280.0" promptText="SFEM name" styleClass="text_field" visible="false" />
            <Pane prefHeight="47.0" prefWidth="57.0" />
            <Button fx:id="submit_name_btn" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" mnemonicParsing="false" onAction="#newSFEM" prefHeight="47.0" prefWidth="95.0" style="-fx-background-color: transparent;" visible="false">
               <graphic>
                  <ImageView fitHeight="39.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" scaleX="1.5" scaleY="1.5">
                     <image>
                        <Image url="@../../icons/right_64px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
      <VBox alignment="CENTER" layoutX="26.0" layoutY="118.0" prefHeight="500.0" prefWidth="200.0">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="titles" text="Modules" textAlignment="CENTER" wrappingWidth="120.138671875">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin></Text>
            <ListView fx:id="SFEMs_list" onMouseClicked="#updateElementsTreeView" prefHeight="405.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </ListView>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0">
               <children>
                  <Button fx:id="new_sfee" alignment="CENTER" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/Plus_64px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Pane prefHeight="40.0" prefWidth="21.0" />
                  <Button fx:id="edit_sfei" alignment="CENTER" disable="true" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/edit_64px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Pane prefHeight="40.0" prefWidth="21.0" />
                  <Button fx:id="remove_sfei" alignment="CENTER" disable="true" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/minus_64px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Pane prefHeight="40.0" prefWidth="21.0" />
                  <Button fx:id="refresh_sfee" alignment="CENTER" disable="true" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/refresh_64px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutX="266.0" layoutY="118.0" prefHeight="455.0" prefWidth="665.0">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="titles" text="SFEM Elements" textAlignment="CENTER" wrappingWidth="264.138671875">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Text>
            <TreeView fx:id="sfem_elements_tree" prefHeight="411.0" prefWidth="564.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
