<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane focusTraversable="true" prefHeight="800.0" prefWidth="1150.0" styleClass="bkg" stylesheets="@../../css/stylesheet.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" layoutX="30.0" layoutY="-16.0" prefHeight="500.0" prefWidth="200.0">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="titles" text="Modules" textAlignment="CENTER" wrappingWidth="120.138671875">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin></Text>
            <ListView fx:id="SFEMs_list" prefHeight="405.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </ListView>
         </children>
      </VBox>
      <ScrollPane fx:id="build_pane" layoutX="236.0" layoutY="50.0" prefHeight="405.0" prefWidth="890.0" />
      <Pane fx:id="sfem_transport_pane" layoutX="25.0" layoutY="516.0" prefHeight="270.0" prefWidth="1100.0" />
      <TextField fx:id="sfem_transport_name" layoutX="25.0" layoutY="464.0">
         <styleClass>
            <String fx:value="subtitles" />
            <String fx:value="transparent" />
         </styleClass>
      </TextField>
      <Button fx:id="connectionBtn" layoutX="1034.0" layoutY="470.0" maxWidth="-Infinity" mnemonicParsing="false" prefWidth="80.0" text="Connect">
         <tooltip>
            <Tooltip fx:id="connectionBtnTooltip" />
         </tooltip>
      </Button>
   </children>
</AnchorPane>
